<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dcs.ug.edu.gh/img/comScience_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Department of Computer Science homepage</title>
</head>
<body>

    <header class="header">
        <a href="/" class="logo">
            <img src="https://dcs.ug.edu.gh/img/comScience_logo.png" alt="Department logo"/>
        </a>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Resources</a></li>
                <li class="contact"><a href="#">Contact Us</a></li>
                
            </ul>
           
            

        </nav>
    </header>

    
        <section class="hero-section">
            <div class="hero-content">
            <p>YOUR GATEWAY TO WORLD-CLASS</br> COMPUTER SCIENCE EDUCATION</p>
           <button class="hero-apply">Apply Now</button>
            </div>
    
        </section>
       
    
        <hr class="separator">


        
   
        <div class="about-container">
            <h2>About Us</h2>
            <p>Your information goes here.</p>
            <r>Read More...</r>
        </div>
        
    
        <section class="programs-section">
            <div class="programs-section-content">
                <h2>Our Programs</h2>
            </div>

            
          <div class="short-courses-container">
            <div class="box">
                <div class="heading-section1">
                    <h2>Short Courses</h2>
                </div>
                <div class="info-section1">
                  <p class="paragraph">Our eight week intensive certificate course is open to senior high school graduates, 
                    tertiary students, school graduates, workers and the general public.</p>
                </div>
            </div>
        
            <div class="box">
                <div class="heading-section2">
                    <h2>Undergraduate Programmes</h2>
                </div>
                <div class="info-section2">
                    <p class="paragraph">Open the door to sought-after technology careers with a world-class Bachelor of 
                        Science in Computer Science</p>
                </div>
            </div>
        
            <div class="box">
                <div class="heading-section2">
                    <h2>MPhil and Msc programmes</h2>
                </div>
                <div class="info-section2">
                    <p>Embrace world class graduate education with a unique
                         blend </br> of cutting-edge research and industry experience</p>
                </div>
            </div>
        
            <div class="box">
                <div class="heading-section1">
                    <h2>PhD Programmes</h2>
                </div>
                <div class="info-section1">
                    <p class="paragraph">Our PhDs lead the effort to extend the boundaries of
                         knowledge through quality </br>and industry relevant research</p>
                </div>
            </div>
         </div>
        

        </section>


      
            <div class="events">
                <h2 class="events-heading">Departmental Events</h2>
                <p class="events-info">Interested in attending our programmes, seminars and events?</p>
                <p class="events-button-container"><button class="events-button">View Events</button></p>
            </div>
               

            <div class="join-container">
                <h2 class="join-heading"> Join Our Short Course</h2>
                <p class="join-brief">To be able to take full advantage of the opportunities availiable
                to this technology driven era, it is important to acquire new skills. Skills in ICT that will
                springboard your career.</p>
            </div>



            <div next2-container>    
            <div class="next2-picture">
                <h2 class="next2-heading">Expert instructors</h2>
                <p class="next2-info">Our instructors have years of industry experience which
            presents students with a unique opportunity of learning from the best.</p>
            </div>
              

            <div next22-containter>
                <h2 class="next2-heading">Certifications</h2>
                <p class="next2-info">You earn a certificate of completion from<br/> the department after
                completing and passing the prescribed exam.</p>
             </div>
</body>
</html>
